VUE_APP_NAME="Hounslow Connect"
VUE_APP_ENV=production
VUE_APP_URI=https://admin.hounslowconnect.com
VUE_APP_API_URI=https://api.hounslowconnect.com
VUE_APP_FRONTEND_URI=https://hounslowconnect.com
VUE_APP_LOGO=hounslow-logo.png
VUE_APP_API_CLIENT_ID=2
VUE_APP_GOOGLE_API_KEY=AIzaSyBNCFnz9FO5ZwZWMQeRTDFcaW9FUG8hLeE
VUE_APP_SESSION_TIMEOUT=60
VUE_APP_BUGSNAG_API_KEY=d954ef9439f157f89916975391e177be
VUE_APP_CONTACT_EMAIL=hounslowconnect@hounslow.gov.uk
VUE_APP_CQC_LOCATION_ACTIVE=false
VUE_APP_SERVICE_TAGS=false
VUE_APP_HELP_SECTION=false
VUE_APP_S3D_REGION=eu-west-2
VUE_APP_S3D_BUCKET=backend-production-v2-2ab59b99-25f4-4a6f-b1db-7e30aa9b64c9
VUE_APP_S3D_ACL=private
VUE_APP_S3D_CLOUDFRONT_ID=E2T7NIFRN0G46T

# VUE_APP_NAME="Hounslow Connect"
# VUE_APP_ENV=local
# VUE_APP_URI=http://localhost:8080
# VUE_APP_API_URI=http://localhost:8000
# VUE_APP_FRONTEND_URI=https://hounslowconnect.com
# VUE_APP_LOGO=hounslow-logo.png
# VUE_APP_API_CLIENT_ID=1
# VUE_APP_GOOGLE_API_KEY=AIzaSyBNCFnz9FO5ZwZWMQeRTDFcaW9FUG8hLeE
# VUE_APP_SESSION_TIMEOUT=60
# VUE_APP_BUGSNAG_API_KEY=d954ef9439f157f89916975391e177be
# VUE_APP_CONTACT_EMAIL=hounslowconnect@hounslow.gov.uk
# VUE_APP_CQC_LOCATION_ACTIVE=false
# VUE_APP_SERVICE_TAGS=false
# VUE_APP_HELP_SECTION=false
# VUE_APP_S3D_REGION=eu-west-2
# VUE_APP_S3D_BUCKET=backend-production-v2-2ab59b99-25f4-4a6f-b1db-7e30aa9b64c9
# VUE_APP_S3D_ACL=private
# VUE_APP_S3D_CLOUDFRONT_ID=E2T7NIFRN0G46T